<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoring</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet">

    <style>
.body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e2cc9b;
    opacity: 1;

}
        .page{
            border-style: none;
            border-radius: 20px;
            width: 90vw;
            background-color: #e2cc9b;
        }

        .titlebuttons {
            box-shadow: 2px 2px 2px 2px #000000bd;
      text-decoration: none;
      color: #ffffff;
      font-size: 22px;
      font-family: Lexend, sans-serif;
      background-color: #3c4e88;
      padding: 5px;
      border-radius: 3px;
    }
    </style>
</head>
<body>

    <br> <br>
    <a class="titlebuttons" href= "mailto:tutors14812@gmail.com">tutors14812@gmail.com</a>    
    <br> <br>
    <img class="page" src="1.png" alt="">
    <img class="page" src="2.png" alt="">

</body>
</html>
